// 状态码提示列表
export const statusTextMap: Record<number, string> = {
    204: '无内容',
    400: '您的请求存在语法错误，服务器无法理解',
    401: '登录失效，请重新登录',
    403: '您没有权限执行此操作',
    404: '您所请求的资源无法找到',
    405: '该操作被禁止',
    406: '服务器无法根据请求的内容特性完成请求',
    407: '请求需要代理认证',
    408: '请求超时',
    409: '服务器处理请求时发生了冲突',
    410: '请求的资源已被删除',
    411: '需要Content-Length',
    412: '客户端请求信息的先决条件错误',
    413: '请求的实体过大，服务器无法处理',
    414: '请求的URI过长，服务器无法处理',
    415: '不支持的媒体类型',
    416: '请求的范围不符合要求',
    417: '服务器无法满足请求头中 Expect 字段指定的预期行为',
    418: 'Genius',
    500: '服务器发生错误，请检查服务器',
    501: '服务器不支持请求的功能，无法完成请求',
    502: '网关错误',
    503: '服务不可用，服务器暂时过载或维护中',
    504: '网关超时',
    505: '服务器不支持请求的HTTP协议的版本，无法完成处理'
}
// 不需要重连的状态码列表
export const errorStatusCodes = [
    500, // 服务器发生错误
    502, // 网关错误
    503, // 服务不可用
    504, // 网关超时
    408 // 请求超时
];
// 不需要报错提示的白名单
export const ignoreStatusCodes = [
    200,
    301,
    302
];